<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Styles/Gallery.css">
<style>   
    body{
        width:100%;
        color: white;
    } 
    p{
        font-weight: bold;
        text-align: left;
    }
    a{
        text-decoration: none;
    }
    img{
        margin-top: 5px;
    }
</style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>

    <!-- Embedding poppins font from google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Embedding Fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: black;"> 
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="../Landing Page/index.html">Home</a>
        </li>
        <li class="nav-item">
          <div class="dropdown-container">
            <a class="nav-link" href="#"
              >How we Made <i class="fas fa-chevron-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../Components Used/componetsused.html" class="dropdown-link">Components Used</a>
              <a href="../CircuitDiagram/circuitdesign.html" class="dropdown-link">Circuit Design</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown-container">
            <a class="nav-link" href="../WhatIt/Whatit.html">What It Can
            </a>
            </div>
          </div>
        </li>
        
        <li class="nav-item"><a href="./Gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="../Contact Page/contactfile.html" class="nav-link">Contact</a></li>
      </ul>
    </nav>
    <br>
    <div class="titlename">
        <!--<div class="text-2xl md:text-4xl text-center font-bold">-->
          Gallery
        <div class="text-center text-xl"> 
          For Portable Smart Mini Refrigerator
    </div>
    </div>
    <div class="sized" style="padding-top: 30px;">
    <div class="images" style="display: flex;">
      <img src="./GalleryPic/1.png" style="height: 400px; width: 450px; padding-inline: 20px;">
      <img src="./GalleryPic/3.jpg" style="height: 400px; width: 450px;  padding-left: 10px; padding-inline: 20px;">
      <img src="./GalleryPic/4.jpg" style="height: 400px; width: 450px; border-radius: 10px; padding-inline: 20px;">
    </div>
  </div>
    <div class="imagestwo" style="display: flex;">
      <img src="./GalleryPic/5.jpg" style="height:400px;width: 450px;padding-inline: 20px; padding-top: 20px;">
      <img src="./GalleryPic/2.png" style="height:400px;width: 450px;padding-inline: 20px; padding-top: 20px;">
      <img src="./GalleryPic/6.jpg" style="height:400px;width: 450px;padding-inline: 20px; padding-top: 20px;">
      
    </div>
</body>
</html>
